<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/itemFilters"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_filters" />
    <item
        android:id="@+id/itemChat"
        android:icon="@drawable/ic_chat"
        android:title="@string/menu_chats" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_profile" />
</menu>