<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageMypost"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/cover_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewTitlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo de la publicacion"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewRelativeTimePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hace 0 min"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_cancel" />

    </LinearLayout>

</FrameLayout>