<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_hint="Busqueda"
            app:mt_placeholder="Buscar"
            app:mt_maxSuggestionsCount="10"
            app:mt_searchBarColor="@color/colorAccent"
            app:mt_placeholderColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            app:mt_menuIconTint="@color/colorWhite"
            app:mt_clearIconTint="@color/colorWhite"
            app:mt_hintColor="@color/colorGrayLight"
            app:mt_backIconTint="@color/colorWhite"
            app:mt_leftTextSelectorTint="@color/colorGrayLight"
            app:mt_textColor="@color/colorWhite"
            app:mt_searchIconTint="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout~ScrollingViewBehaviour"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"/>

</FrameLayout>